{
  "name": "React + Vite",
  "image": "mcr.microsoft.com/devcontainers/node:20",
  "customizations": {
    "extensions": [
      "vscode-eslint",
      "esbenp.prettier-vscode"
    ],
    "settings": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "eslint.validate": ["javascript", "typescript"]
    }
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "React App",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "onCreateCommand": "npm install",
  "postStartCommand": ""
}